# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hjain1/AndroidStudioProjects/HelloJNI/app/.cxx/Debug/4a186k14/x86 && /home/hjain1/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/hjain1/AndroidStudioProjects/HelloJNI/app/src/main/cpp -B/home/hjain1/AndroidStudioProjects/HelloJNI/app/.cxx/Debug/4a186k14/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hjain1/AndroidStudioProjects/HelloJNI/app/.cxx/Debug/4a186k14/x86 && /home/hjain1/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jni


#############################################
# Order-only phony target for hello-jni

build cmake_object_order_depends_target_hello-jni: phony || CMakeFiles/hello-jni.dir

build CMakeFiles/hello-jni.dir/hello-jni.cpp.o: CXX_COMPILER__hello-jni_Debug /home/hjain1/AndroidStudioProjects/HelloJNI/app/src/main/cpp/hello-jni.cpp || cmake_object_order_depends_target_hello-jni
  DEFINES = -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles/hello-jni.dir/hello-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jni


#############################################
# Link the shared library /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so

build /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so: CXX_SHARED_LIBRARY_LINKER__hello-jni_Debug CMakeFiles/hello-jni.dir/hello-jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so
  TARGET_PDB = hello-jni.so.dbg

# =============================================================================
# Target aliases.

build hello-jni: phony /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so

build libhello-jni.so: phony /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hjain1/AndroidStudioProjects/HelloJNI/app/.cxx/Debug/4a186k14/x86

build all: phony /home/hjain1/AndroidStudioProjects/HelloJNI/app/build/intermediates/cxx/Debug/4a186k14/obj/x86/libhello-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/hjain1/AndroidStudioProjects/HelloJNI/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/hjain1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /home/hjain1/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/hjain1/AndroidStudioProjects/HelloJNI/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
